#Fat Jar Configuration File
#Wed Aug 07 08:27:36 EDT 2013
onejar.license.required=true
manifest.classpath=
manifest.removesigners=true
onejar.checkbox=false
jarname=W\:\\4Olex\\irtGui.jar
manifest.mergeall=true
manifest.mainclass=irt.irt_gui.UserIrtGui
manifest.file=<createnew>
jarname.isextern=true
onejar.expand=
excludes=<po|irt_gui>~irt/~controller/~AdcController$1.class;<po|irt_gui>~irt/~controller/~AdcController.class;<po|irt_gui>~irt/~controller/~DacController$1.class;<po|irt_gui>~irt/~controller/~DacController$2.class;<po|irt_gui>~irt/~controller/~DacController$3.class;<po|irt_gui>~irt/~controller/~DacController$4.class;<po|irt_gui>~irt/~controller/~DacController.class;<po|irt_gui>~irt/~controller/~DeviceDebagController$1.class;<po|irt_gui>~irt/~controller/~DeviceDebagController$2.class;<po|irt_gui>~irt/~controller/~DeviceDebagController$3.class;<po|irt_gui>~irt/~controller/~DeviceDebagController$4.class;<po|irt_gui>~irt/~controller/~DeviceDebagController$5.class;<po|irt_gui>~irt/~controller/~DeviceDebagController$6.class;<po|irt_gui>~irt/~controller/~DeviceDebagController$7.class;<po|irt_gui>~irt/~controller/~DeviceDebagController$8.class;<po|irt_gui>~irt/~controller/~DeviceDebagController$9.class;<po|irt_gui>~irt/~controller/~DeviceDebagController.class;<po|irt_gui>~irt/~controller/~DumpController.class;<po|irt_gui>~irt/~controller/~DumpControllers$1.class;<po|irt_gui>~irt/~controller/~DumpControllers$10.class;<po|irt_gui>~irt/~controller/~DumpControllers$11.class;<po|irt_gui>~irt/~controller/~DumpControllers$12.class;<po|irt_gui>~irt/~controller/~DumpControllers$2.class;<po|irt_gui>~irt/~controller/~DumpControllers$3.class;<po|irt_gui>~irt/~controller/~DumpControllers$4.class;<po|irt_gui>~irt/~controller/~DumpControllers$5.class;<po|irt_gui>~irt/~controller/~DumpControllers$6.class;<po|irt_gui>~irt/~controller/~DumpControllers$7.class;<po|irt_gui>~irt/~controller/~DumpControllers$8.class;<po|irt_gui>~irt/~controller/~DumpControllers$9.class;<po|irt_gui>~irt/~controller/~DumpControllers.class;<po|irt_gui>~irt/~controller/~FrequencyContriller$1.class;<po|irt_gui>~irt/~controller/~FrequencyContriller.class;<po|irt_gui>~irt/~controller/~GainController$1.class;<po|irt_gui>~irt/~controller/~GainController.class;<po|irt_gui>~irt/~controller/~NGlobalController$1.class;<po|irt_gui>~irt/~controller/~NGlobalController$2.class;<po|irt_gui>~irt/~controller/~NGlobalController.class;<po|irt_gui>~irt/~controller/~PLLController.class;<po|irt_gui>~irt/~controller/~SwitchController$1.class;<po|irt_gui>~irt/~controller/~SwitchController$2.class;<po|irt_gui>~irt/~controller/~SwitchController.class;<po|irt_gui>~irt/~controller/~SwitchControllerRegister$1.class;<po|irt_gui>~irt/~controller/~SwitchControllerRegister$2.class;<po|irt_gui>~irt/~controller/~SwitchControllerRegister.class;<po|irt_gui>~irt/~tools/~palel/~subpanel/~BIASsPanel$1$1.class;<po|irt_gui>~irt/~tools/~palel/~subpanel/~BIASsPanel$1.class;<po|irt_gui>~irt/~tools/~palel/~subpanel/~BIASsPanel$2.class;<po|irt_gui>~irt/~tools/~palel/~subpanel/~BIASsPanel$3.class;<po|irt_gui>~irt/~tools/~palel/~subpanel/~BIASsPanel$4.class;<po|irt_gui>~irt/~tools/~palel/~subpanel/~BIASsPanel.class;<po|irt_gui>~irt/~tools/~palel/~subpanel/~DACsPanel$1$1.class;<po|irt_gui>~irt/~tools/~palel/~subpanel/~DACsPanel$1.class;<po|irt_gui>~irt/~tools/~palel/~subpanel/~DACsPanel$2.class;<po|irt_gui>~irt/~tools/~palel/~subpanel/~DACsPanel$3.class;<po|irt_gui>~irt/~tools/~palel/~subpanel/~DACsPanel$4.class;<po|irt_gui>~irt/~tools/~palel/~subpanel/~DACsPanel$5.class;<po|irt_gui>~irt/~tools/~palel/~subpanel/~DACsPanel$6.class;<po|irt_gui>~irt/~tools/~palel/~subpanel/~DACsPanel.class;<po|irt_gui>~irt/~tools/~palel/~subpanel/~DebagInfoPanel$1.class;<po|irt_gui>~irt/~tools/~palel/~subpanel/~DebagInfoPanel.class;<po|irt_gui>~irt/~tools/~palel/~subpanel/~PLLsPanel$1.class;<po|irt_gui>~irt/~tools/~palel/~subpanel/~PLLsPanel$10.class;<po|irt_gui>~irt/~tools/~palel/~subpanel/~PLLsPanel$11.class;<po|irt_gui>~irt/~tools/~palel/~subpanel/~PLLsPanel$12.class;<po|irt_gui>~irt/~tools/~palel/~subpanel/~PLLsPanel$2.class;<po|irt_gui>~irt/~tools/~palel/~subpanel/~PLLsPanel$3$1.class;<po|irt_gui>~irt/~tools/~palel/~subpanel/~PLLsPanel$3.class;<po|irt_gui>~irt/~tools/~palel/~subpanel/~PLLsPanel$4.class;<po|irt_gui>~irt/~tools/~palel/~subpanel/~PLLsPanel$5.class;<po|irt_gui>~irt/~tools/~palel/~subpanel/~PLLsPanel$6.class;<po|irt_gui>~irt/~tools/~palel/~subpanel/~PLLsPanel$7.class;<po|irt_gui>~irt/~tools/~palel/~subpanel/~PLLsPanel$8.class;<po|irt_gui>~irt/~tools/~palel/~subpanel/~PLLsPanel$9.class;<po|irt_gui>~irt/~tools/~palel/~subpanel/~PLLsPanel$Parse.class;<po|irt_gui>~irt/~tools/~palel/~subpanel/~PLLsPanel.class;<po|irt_gui>~irt/~tools/~palel/~ConverterPanel.class
includes=
