<?xml version="1.0" encoding="UTF-8"?>

<?import irt.fx.control.serial.port.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root styleClass="border" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="3.0" layoutY="3.0" spacing="3.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane>
               <children>
                  <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <center>
                        <HBox fx:id="hBox" spacing="5">
                           <children>
                              <Label styleClass="head" text="Prologix" />
                              <Button mnemonicParsing="false" onAction="#onGet" text="Get" />
                              <Button mnemonicParsing="false" onAction="#onPreset" text="Preset" />
                              <Label fx:id="statusLabel" minHeight="22.0" minWidth="22.0" />
                              <SerialPortFX fx:id="serialPortFx" />
                           </children>
                        </HBox>
                     </center>
                     <right>
                        <Button mnemonicParsing="false" onAction="#onShowGrid" text="+" BorderPane.alignment="CENTER" />
                     </right>
                  </BorderPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="anchorPane">
               <children>
                  <GridPane fx:id="gridPane" alignment="CENTER_RIGHT" hgap="3.0" vgap="3.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" />
                      <ColumnConstraints hgrow="ALWAYS" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints vgrow="ALWAYS" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                      <RowConstraints vgrow="ALWAYS" />
                        <RowConstraints vgrow="ALWAYS" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="labelOperatingMode" text="Label" GridPane.columnIndex="1" />
                        <Label text="Operation Mode:" textAlignment="RIGHT" />
                        <Label text="Addr:" textAlignment="RIGHT" GridPane.rowIndex="1" />
                        <Label fx:id="labelAddr" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Save Config:" GridPane.rowIndex="2" />
                        <Label fx:id="labelSaveCfg" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="Read After Write:" GridPane.rowIndex="3" />
                        <Label fx:id="labelReadAfterWrite" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label text="EOI" GridPane.rowIndex="4" />
                        <Label fx:id="labelEoi" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </children>
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding>
      </VBox>
   </children>
</fx:root>
