<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="HBox" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.40">
   <children>
      <ComboBox fx:id="comboBoxSerialPort" onAction="#onSelectSerialPort" promptText="Select The Serial Port">
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" onAction="#onMenuRefresg" text="Refresh" />
              </items>
            </ContextMenu>
         </contextMenu></ComboBox>
      <Button fx:id="serialPortButton" mnemonicParsing="false" onAction="#onSerialPortButton" text="Button" />
   </children>
</fx:root>
