<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" 
			xmlns="http://javafx.com/javafx/8.0.40" 
			xmlns:fx="http://javafx.com/fxml/1" 
			fx:controller="irt.controllers.serial_port.SerialPortController">
	<children>
		<HBox>
			<children>
				<fx:include fx:id="serialPortComboBox" source="ComboBoxSerialPort.fxml" />
				<fx:include fx:id="openClosePortButton" source="ButtonOpenSerialPort.fxml" />
				<fx:include fx:id="comboBoxUnitAddress" source="ComboBoxUnitAddress.fxml" />
				<MenuButton mnemonicParsing="false">
					<items>
						<Menu fx:id="menuBaudrate" mnemonicParsing="false" text="%baudrate">
							<items>
							</items>
						</Menu>
					</items>
					<cursor>
						<Cursor fx:constant="HAND" />
					</cursor>
				</MenuButton>
			</children>
		</HBox>
	</children>
</AnchorPane>
