max_width = 650
width = 650
height = 74

!English
font_name_en_US = Tahoma
font_style_en_US = BOLD
font_size_en_US = 18

led_powerOn_bounds_en_US	= 48,22,137,30
led_alarm_bounds_en_US		= 207,22,100,30
led_mute_bounds_en_US		= 362,22,88,30

!Chinese
font_name_cn_CN = Tahoma
font_style_cn_CN = BOLD
font_size_cn_CN = 18

led_powerOn_bounds_cn_CN	= 48,22,137,30
led_alarm_bounds_cn_CN		= 207,22,100,30
led_mute_bounds_cn_CN		= 362,22,88,30