max_width = 650
width = 650
height = 74

!English
font_path_en_US = fonts/TAHOMA.TTF
font_style_en_US = BOLD
font_size_en_US = 18
comboBox.font.size = 12

led_powerOn_bounds_en_US	= 48,22,137,30
led_alarm_bounds_en_US		= 207,22,100,30
led_mute_bounds_en_US		= 362,22,88,30

!Chinese
font_path_cn_CN = fonts/MINGLIU.TTC
font_style_cn_CN = BOLD
font_size_cn_CN = 22

led_powerOn_bounds_cn_CN	= 48,22,90,30
led_alarm_bounds_cn_CN		= 207,22,90,30
led_mute_bounds_cn_CN		= 362,22,90,30

!Spanish
font_path_es_ES = fonts/TAHOMA.TTF
font_style_es_ES = BOLD
font_size_es_ES = 18

led_powerOn_bounds_es_ES	= 48,22,142,30
led_alarm_bounds_es_ES		= 207,22,108,30
led_mute_bounds_es_ES		= 362,22,127,30
