<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Integer?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>

<fx:root type="ComboBox" editable="true" onAction="#onActionAddressComboBox" prefWidth="80.0" promptText="Address" visibleRowCount="3" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
   <items>
   	<FXCollections fx:factory="observableArrayList">
   		<Integer fx:value="-1" />
   	</FXCollections>
   </items>
</fx:root>
