<?xml version="1.0" encoding="UTF-8"?>

<?import irt.serial.port.fx.ButtonOpenSerialPortFX?>
<?import irt.serial.port.fx.ComboBoxSerialPortFx?>
<?import irt.serial.port.fx.ComboBoxUnitAddressFx?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<fx:root stylesheets="@../styles/Styles.css" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<children>
            <ComboBoxSerialPortFx fx:id="comboBoxSerialPort" />
            <ButtonOpenSerialPortFX fx:id="openClosePortButton" />
				<ComboBoxUnitAddressFx fx:id="comboBoxUnitAddress" />
				<MenuButton mnemonicParsing="false">
					<items>
						<Menu fx:id="menuBaudrate" mnemonicParsing="false" text="%baudrate">
							<items>
							</items>
						</Menu>
						<MenuItem mnemonicParsing="false" onAction="#onActionScanUnitAddres" text="%address.scan" />
                  <MenuItem mnemonicParsing="false" onAction="#onActionNetworkInfo" text="%network.info" />
					</items>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
				</MenuButton>
			</children>
		</HBox>
	</children>
</fx:root>
