gui.properties.file.nane=gui5.properties
gui.properties.file.path=/

! Panels properties
# gui.panel.[panel name].[property name]
gui.panel.bias.css.200=Resource:/styles/bias.css
gui.regicter.gridPane.background.resource=images/register/background/
gui.regicter.gridPane.background.path=images/register/background/

gui.regicter.controller.textField.1.5.1=2G3
gui.regicter.controller.textField.1.0.8=1G1
gui.regicter.controller.textField.1.0.4=1G2
gui.regicter.controller.textField.1.2.6=1G5
gui.regicter.controller.textField.1.2.5=1G6
gui.regicter.controller.alignment.1.2.6=CENTER_LEFT
gui.regicter.controller.textField.1.2.4=MMIC_1
gui.regicter.controller.alignment.1.2.5=BOTTOM_RIGHT
gui.regicter.controller.alignment.1.2.4=TOP_RIGHT
gui.regicter.controller.textField.1.4.3=2G5
gui.regicter.controller.textField.1.6.5=2G2
gui.regicter.controller.alignment.1.6.5=BOTTOM_CENTER
gui.regicter.controller.background.1=200WKuHPBias.png
gui.regicter.controller.textField.1.6.1=2G1
gui.regicter.controller.textField.1.1.8=1G4
gui.regicter.controller.row.1=10
gui.regicter.controller.textField.1.1.4=1G3
gui.regicter.controller.textField.1.3.6=MMIC_2
gui.regicter.controller.alignment.1.3.6=CENTER_RIGHT
gui.regicter.controller.column.1=7
gui.regicter.controller.textField.1.3.4=1G6
gui.regicter.controller.alignment.1.3.4=CENTER_RIGHT
gui.regicter.controller.name.1=200W Ku RF-HP
gui.regicter.controller.textField.1.5.5=2G4
gui.regicter.controller.alignment.1.5.5=BOTTOM_CENTER
gui.regicter.controller.alignment.2.2.1=CENTER_RIGHT
gui.regicter.controller.textField.2.4.5=2G2
gui.regicter.controller.textField.3.1.3=1G5
gui.regicter.controller.alignment.2.4.5=CENTER_LEFT
gui.regicter.controller.alignment.3.1.3=TOP_LEFT
gui.regicter.controller.alignment.3.3.6=BASELINE_LEFT
gui.regicter.controller.textField.2.4.1=2G1
gui.regicter.controller.textField.3.3.4=1G1
gui.regicter.controller.alignment.2.4.1=CENTER_LEFT
gui.regicter.controller.alignment.3.3.4=BOTTOM_LEFT
gui.regicter.controller.textField.3.3.1=1G2
gui.regicter.controller.alignment.3.3.1=TOP_LEFT
gui.regicter.controller.textField.2.1.3=2G5
gui.regicter.controller.alignment.2.1.3=CENTER_LEFT
gui.regicter.controller.textField.3.0.5=MMIC_1
gui.regicter.controller.alignment.3.0.5=TOP_CENTER
gui.regicter.controller.textField.3.0.3=1G6
gui.regicter.controller.alignment.3.0.3=BOTTOM_CENTER
gui.regicter.controller.textField.3.2.4=1G3
gui.regicter.controller.alignment.3.2.4=BOTTOM_LEFT
gui.regicter.controller.textField.3.2.1=1G4
gui.regicter.controller.alignment.3.2.1=TOP_LEFT
gui.regicter.controller.row.3=7
gui.regicter.controller.row.2=8
gui.regicter.controller.textField.2.0.5=MMIC_2
gui.regicter.controller.column.3=4
gui.regicter.controller.alignment.2.0.5=BOTTOM_CENTER
gui.regicter.controller.textField.2.0.4=1G6
gui.regicter.controller.column.2=5
gui.regicter.controller.alignment.2.0.4=TOP_CENTER
gui.regicter.controller.name.3=200W Ku RF-HP - left half
gui.regicter.controller.textField.2.2.5=2G4
gui.regicter.controller.name.2=200E Ku RF-HP - right half
gui.regicter.controller.alignment.2.2.5=CENTER_RIGHT
gui.regicter.controller.textField.2.2.1=2G3

# 1G1
! Name shown in context menu
gui.regicter.textField.1G1.name=1G1
gui.regicter.textField.1G1.index=1
gui.regicter.textField.1G1.address=0
gui.regicter.textField.1G1.value.min=0
gui.regicter.textField.1G1.value.max=896
gui.regicter.textField.1G1.period=5000
# 1G2
gui.regicter.textField.1G2.name=1G2
gui.regicter.textField.1G2.index=1
gui.regicter.textField.1G2.address=8
gui.regicter.textField.1G2.value.min=0
gui.regicter.textField.1G2.value.max=896
gui.regicter.textField.1G2.period=5000
# 1G3
gui.regicter.textField.1G3.name=1G3
gui.regicter.textField.1G3.index=2
gui.regicter.textField.1G3.address=0
gui.regicter.textField.1G3.value.min=0
gui.regicter.textField.1G3.value.max=896
gui.regicter.textField.1G3.period=5000
# 1G4
gui.regicter.textField.1G4.name=1G4
gui.regicter.textField.1G4.index=2
gui.regicter.textField.1G4.address=8
gui.regicter.textField.1G4.value.min=0
gui.regicter.textField.1G4.value.max=896
gui.regicter.textField.1G4.period=5000
# 1G5
gui.regicter.textField.1G5.name=1G5
gui.regicter.textField.1G5.index=3
gui.regicter.textField.1G5.address=0
gui.regicter.textField.1G5.value.min=0
gui.regicter.textField.1G5.value.max=896
gui.regicter.textField.1G5.period=5000
# 1G6
gui.regicter.textField.1G6.name=1G6
gui.regicter.textField.1G6.index=3
gui.regicter.textField.1G6.address=8
gui.regicter.textField.1G6.value.min=0
gui.regicter.textField.1G6.value.max=896
gui.regicter.textField.1G6.period=5000

# 2G1
gui.regicter.textField.2G1.name=2G1
gui.regicter.textField.2G1.index=4
gui.regicter.textField.2G1.address=0
gui.regicter.textField.2G1.value.min=0
gui.regicter.textField.2G1.value.max=896
gui.regicter.textField.2G1.period=5000
# 2G2
gui.regicter.textField.2G2.name=2G2
gui.regicter.textField.2G2.index=4
gui.regicter.textField.2G2.address=8
gui.regicter.textField.2G2.value.min=0
gui.regicter.textField.2G2.value.max=896
gui.regicter.textField.2G2.period=5000
# 2G3
gui.regicter.textField.2G3.name=2G3
gui.regicter.textField.2G3.index=5
gui.regicter.textField.2G3.address=0
gui.regicter.textField.2G3.value.min=0
gui.regicter.textField.2G3.value.max=896
gui.regicter.textField.2G3.period=5000
# 2G4
gui.regicter.textField.2G4.name=2G4
gui.regicter.textField.2G4.index=5
gui.regicter.textField.2G4.address=8
gui.regicter.textField.2G4.value.min=0
gui.regicter.textField.2G4.value.max=896
gui.regicter.textField.2G4.period=5000
# 2G5
gui.regicter.textField.2G5.name=2G5
gui.regicter.textField.2G5.index=6
gui.regicter.textField.2G5.address=0
gui.regicter.textField.2G5.value.min=0
gui.regicter.textField.2G5.value.max=896
gui.regicter.textField.2G5.period=5000
# 2G6
gui.regicter.textField.2G6.name=2G6
gui.regicter.textField.2G6.index=6
gui.regicter.textField.2G6.address=8
gui.regicter.textField.2G6.value.min=0
gui.regicter.textField.2G6.value.max=896
gui.regicter.textField.2G6.period=5000

# MMIC_1
gui.regicter.textField.MMIC_1.name=MMIC_1
gui.regicter.textField.MMIC_1.index=6
gui.regicter.textField.MMIC_1.address=0
gui.regicter.textField.MMIC_1.value.min=0
gui.regicter.textField.MMIC_1.value.max=896
gui.regicter.textField.MMIC_1.period=5000
# MMIC_2
gui.regicter.textField.MMIC_2.name=MMIC_2
gui.regicter.textField.MMIC_2.index=6
gui.regicter.textField.MMIC_2.address=8
gui.regicter.textField.MMIC_2.value.min=0
gui.regicter.textField.MMIC_2.value.max=896
gui.regicter.textField.MMIC_2.period=5000

!Old properties. To Remove
gui.panel.bias0.title=Potentiometer 1
gui.panel.bias0.index=1
gui.panel.bias0.address=0
gui.panel.bias0.value
gui.panel.bias0.value.min=0
gui.panel.bias0.value.max=896
gui.panel.bias0.show.tooltip=true

gui.panel.bias1.title=Potentiometer 2
gui.panel.bias1.index=1
gui.panel.bias1.address=8
gui.panel.bias1.value
gui.panel.bias1.value.min=0
gui.panel.bias1.value.max=896
gui.panel.bias1.show.tooltip=true

gui.panel.bias2.title=Potentiometer 3
gui.panel.bias2.index=2
gui.panel.bias2.address=0
gui.panel.bias2.value
gui.panel.bias2.value.min=0
gui.panel.bias2.value.max=896
gui.panel.bias2.show.tooltip=true

gui.panel.bias3.title=Potentiometer 4
gui.panel.bias3.index=2
gui.panel.bias3.address=8
gui.panel.bias3.value
gui.panel.bias3.value.min=0
gui.panel.bias3.value.max=896
gui.panel.bias3.show.tooltip=true

gui.panel.bias4.title=Potentiometer 5
gui.panel.bias4.index=3
gui.panel.bias4.address=0
gui.panel.bias4.value
gui.panel.bias4.value.min=0
gui.panel.bias4.value.max=896
gui.panel.bias4.show.tooltip=true

gui.panel.bias5.title=Potentiometer 6
gui.panel.bias5.index=3
gui.panel.bias5.address=8
gui.panel.bias5.value
gui.panel.bias5.value.min=0
gui.panel.bias5.value.max=896
gui.panel.bias5.show.tooltip=true

gui.panel.bias6.title=Potentiometer 7
gui.panel.bias6.index=7
gui.panel.bias6.address=0
gui.panel.bias6.value
gui.panel.bias6.value.min=0
gui.panel.bias6.value.max=896
gui.panel.bias6.show.tooltip=true

gui.panel.bias20.title=Potentiometer 8
gui.panel.bias20.index=4
gui.panel.bias20.address=8
gui.panel.bias20.value
gui.panel.bias20.value.min=0
gui.panel.bias20.value.max=896
gui.panel.bias20.show.tooltip=true

gui.panel.bias21.title=Potentiometer 9
gui.panel.bias21.index=5
gui.panel.bias21.address=0
gui.panel.bias21.value
gui.panel.bias21.value.min=0
gui.panel.bias21.value.max=896
gui.panel.bias21.show.tooltip=true

gui.panel.bias22.title=Potentiometer 10
gui.panel.bias22.index=5
gui.panel.bias22.address=8
gui.panel.bias22.value
gui.panel.bias22.value.min=0
gui.panel.bias22.value.max=896
gui.panel.bias22.show.tooltip=true

gui.panel.bias23.title=Potentiometer 11
gui.panel.bias23.index=6
gui.panel.bias23.address=0
gui.panel.bias23.value
gui.panel.bias23.value.min=0
gui.panel.bias23.value.max=896
gui.panel.bias23.show.tooltip=true

gui.panel.bias24.title=Potentiometer 12
gui.panel.bias24.index=6
gui.panel.bias24.address=8
gui.panel.bias24.value
gui.panel.bias24.value.min=0
gui.panel.bias24.value.max=896
gui.panel.bias24.show.tooltip=true

gui.panel.bias25.title=Potentiometer 13
gui.panel.bias25.index=4
gui.panel.bias25.address=0
gui.panel.bias25.value
gui.panel.bias25.value.min=0
gui.panel.bias25.value.max=896
gui.panel.bias25.show.tooltip=true

gui.panel.bias26.title=Potentiometer 14
gui.panel.bias26.index=7
gui.panel.bias26.address=8
gui.panel.bias26.value
gui.panel.bias26.value.min=0
gui.panel.bias26.value.max=896
gui.panel.bias26.show.tooltip=true

gui.panel.converter0.title=Gain DAC
gui.panel.converter0.index=100
gui.panel.converter0.address=1
gui.panel.converter0.value
gui.panel.converter0.value.min=0
gui.panel.converter0.value.max=4095
gui.panel.converter0.show.tooltip=false

gui.panel.converter1.title=Comp DAC
gui.panel.converter1.index=100
gui.panel.converter1.address=2
gui.panel.converter1.value
gui.panel.converter1.value.min=0
gui.panel.converter1.value.max=4095
gui.panel.converter1.show.tooltip=false

gui.panel.converter2.title=DAC 3
gui.panel.converter2.index=100
gui.panel.converter2.address=3
gui.panel.converter2.value
gui.panel.converter2.value.min=0
gui.panel.converter2.value.max=4095
gui.panel.converter2.show.tooltip=false

gui.panel.converter3.title=DAC 4
gui.panel.converter3.index=100
gui.panel.converter3.address=4
gui.panel.converter3.value
gui.panel.converter3.value.min=0
gui.panel.converter3.value.max=4095
gui.panel.converter3.show.tooltip=false
