
gui.label.value.power.input.class         = irt.gui.data.packet.observable.measurement.OutputPowerPacket
gui.label.value.power.input.name          = Output Power
gui.label.value.power.input.period        = 3000
gui.label.value.power.output.class        = irt.gui.data.packet.observable.measurement.InputPowerPacket
gui.label.value.power.output.name         = Input Power
gui.label.value.power.output.period       = 3000
gui.label.value.temperature.class         = irt.gui.data.packet.observable.measurement.TemperaturePacket
gui.label.value.temperature.name          = Temperature
gui.label.value.temperature.period        = 3000
! Panels properties
# gui.panel.[panel name].[property name]
gui.panel.bias.css.200                    = Resource:/styles/bias.css
gui.panel.converter0.address              = 1
gui.panel.converter0.index                = 100
gui.panel.converter0.show.tooltip         = false
gui.panel.converter0.title                = Gain DAC
gui.panel.converter0.value.max            = 4095
gui.panel.converter0.value.min            = 0
gui.panel.converter1.address              = 2
gui.panel.converter1.index                = 100
gui.panel.converter1.show.tooltip         = false
gui.panel.converter1.title                = Comp DAC
gui.panel.converter1.value.max            = 4095
gui.panel.converter1.value.min            = 0
gui.panel.converter2.address              = 3
gui.panel.converter2.index                = 100
gui.panel.converter2.show.tooltip         = false
gui.panel.converter2.title                = DAC 3
gui.panel.converter2.value.max            = 4095
gui.panel.converter2.value.min            = 0
gui.panel.converter3.address              = 4
gui.panel.converter3.index                = 100
gui.panel.converter3.show.tooltip         = false
gui.panel.converter3.title                = DAC 4
gui.panel.converter3.value.max            = 4095
gui.panel.converter3.value.min            = 0
gui.properties.file.nane                  = gui5.properties
gui.properties.file.path                  = /
gui.register.controller.alignment.1.2.4   = TOP_RIGHT
gui.register.controller.alignment.1.2.5   = BOTTOM_RIGHT
gui.register.controller.alignment.1.2.6   = CENTER_LEFT
gui.register.controller.alignment.1.3.4   = CENTER_RIGHT
gui.register.controller.alignment.1.3.6   = CENTER_RIGHT
gui.register.controller.alignment.1.5.5   = BOTTOM_CENTER
gui.register.controller.alignment.1.6.5   = BOTTOM_CENTER
gui.register.controller.alignment.2.0.4   = TOP_CENTER
gui.register.controller.alignment.2.0.5   = BOTTOM_CENTER
gui.register.controller.alignment.2.1.3   = CENTER_LEFT
gui.register.controller.alignment.2.2.1   = CENTER_RIGHT
gui.register.controller.alignment.2.2.5   = CENTER_RIGHT
gui.register.controller.alignment.2.4.1   = CENTER_LEFT
gui.register.controller.alignment.2.4.5   = CENTER_LEFT
gui.register.controller.alignment.3.0.3   = BOTTOM_CENTER
gui.register.controller.alignment.3.0.5   = TOP_CENTER
gui.register.controller.alignment.3.1.3   = TOP_LEFT
gui.register.controller.alignment.3.2.1   = TOP_LEFT
gui.register.controller.alignment.3.2.4   = BOTTOM_LEFT
gui.register.controller.alignment.3.3.1   = TOP_LEFT
gui.register.controller.alignment.3.3.4   = BOTTOM_LEFT
gui.register.controller.alignment.3.3.6   = BASELINE_LEFT
gui.register.controller.background.1      = 200WKuHPBias.png
gui.register.controller.column.1          = 7
gui.register.controller.column.2          = 5
gui.register.controller.column.3          = 4
gui.register.controller.name.1            = 200W Ku RF-HP
gui.register.controller.name.2            = 200E Ku RF-HP - right half
gui.register.controller.name.3            = 200W Ku RF-HP - left half
gui.register.controller.row.1             = 10
gui.register.controller.row.2             = 8
gui.register.controller.row.3             = 7
gui.register.controller.textField.1.0.4   = gui.register.textField.1G2.
gui.register.controller.textField.1.0.8   = gui.register.textField.1G1.
gui.register.controller.textField.1.1.4   = gui.register.textField.1G3.
gui.register.controller.textField.1.1.8   = gui.register.textField.1G4.
gui.register.controller.textField.1.2.4   = gui.register.textField.MMIC_1.
gui.register.controller.textField.1.2.5   = gui.register.textField.1G6.
gui.register.controller.textField.1.2.6   = gui.register.textField.1G5.
gui.register.controller.textField.1.3.4   = gui.register.textField.1G6.
gui.register.controller.textField.1.3.6   = gui.register.textField.MMIC_2.
gui.register.controller.textField.1.4.3   = gui.register.textField.2G5.
gui.register.controller.textField.1.5.1   = gui.register.textField.2G3.
gui.register.controller.textField.1.5.5   = gui.register.textField.2G4.
gui.register.controller.textField.1.6.1   = gui.register.textField.2G1.
gui.register.controller.textField.1.6.5   = gui.register.textField.2G2.
gui.register.controller.textField.2.0.4   = gui.register.textField.1G6.
gui.register.controller.textField.2.0.5   = gui.register.textField.MMIC_2.
gui.register.controller.textField.2.1.3   = gui.register.textField.2G5.
gui.register.controller.textField.2.2.1   = gui.register.textField.2G3.
gui.register.controller.textField.2.2.5   = gui.register.textField.2G4.
gui.register.controller.textField.2.4.1   = gui.register.textField.2G1.
gui.register.controller.textField.2.4.5   = gui.register.textField.2G2.
gui.register.controller.textField.3.0.3   = gui.register.textField.1G6.
gui.register.controller.textField.3.0.5   = gui.register.textField.MMIC_1.
gui.register.controller.textField.3.1.3   = gui.register.textField.1G5.
gui.register.controller.textField.3.2.1   = gui.register.textField.1G4.
gui.register.controller.textField.3.2.4   = gui.register.textField.1G3.
gui.register.controller.textField.3.3.1   = gui.register.textField.1G2.
gui.register.controller.textField.3.3.4   = gui.register.textField.1G1.
gui.register.gridPane.background.path     = images/register/background/
gui.register.gridPane.background.resource = images/register/background/
gui.register.label.hss11.addr             = 16
gui.register.label.hss11.index            = 20
gui.register.label.hss11.name             = High side switch #1.1
gui.register.label.hss11.precision        = 3
gui.register.label.hss11.prefix           = \ A
gui.register.label.hss12.addr             = 17
gui.register.label.hss12.index            = 20
gui.register.label.hss12.name             = High side switch #1.2
gui.register.label.hss12.precision        = 3
gui.register.label.hss12.prefix           = \ A
gui.register.label.hss21.addr             = 18
gui.register.label.hss21.index            = 20
gui.register.label.hss21.name             = High side switch #2.1
gui.register.label.hss21.prefix           = \ A
gui.register.label.hss22.addr             = 19
gui.register.label.hss22.index            = 20
gui.register.label.hss22.name             = High side switch #1.2
gui.register.label.hss22.precision        = 3
gui.register.label.hss22.prefix           = \ A
gui.register.label.hss31.addr             = 20
gui.register.label.hss31.index            = 20
gui.register.label.hss31.name             = High side switch #3.1
gui.register.label.hss31.prefix           = \ A
gui.register.label.hss32.addr             = 21
gui.register.label.hss32.index            = 20
gui.register.label.hss32.name             = High side switch #1.2
gui.register.label.hss32.precision        = 3
gui.register.label.hss32.prefix           = \ A
gui.register.label.hss41.addr             = 22
gui.register.label.hss41.index            = 20
gui.register.label.hss41.name             = High side switch #4.1
gui.register.label.hss41.precision        = 3
gui.register.label.hss41.prefix           = \ A
gui.register.label.hss42.addr             = 23
gui.register.label.hss42.index            = 20
gui.register.label.hss42.name             = High side switch #1.2
gui.register.label.hss42.precision        = 3
gui.register.label.hss42.prefix           = \ A
gui.register.label.p_det1.addr            = 0
gui.register.label.p_det1.index           = 20
gui.register.label.p_det1.name            = Power detector #1
gui.register.label.p_det1.prefix          = \ mV
gui.register.label.p_det2.addr            = 1
gui.register.label.p_det2.index           = 20
gui.register.label.p_det2.name            = Power detector #2
gui.register.label.p_det2.prefix          = \ mV
gui.register.label.wgs.addr               = 2
gui.register.label.wgs.index              = 20
gui.register.label.wgs.name               = Waveguide switch
gui.register.label.wgs.prefix             = \ mA
gui.register.textField.1G1.address        = 0
gui.register.textField.1G1.index          = 1
# 1G1
! Name shown in context menu
gui.register.textField.1G1.name           = 1G1
gui.register.textField.1G1.period         = 5000
gui.register.textField.1G1.value.max      = 896
gui.register.textField.1G1.value.min      = 0
gui.register.textField.1G2.address        = 8
gui.register.textField.1G2.index          = 1
# 1G2
gui.register.textField.1G2.name           = 1G2
gui.register.textField.1G2.period         = 5000
gui.register.textField.1G2.value.max      = 896
gui.register.textField.1G2.value.min      = 0
gui.register.textField.1G3.address        = 0
gui.register.textField.1G3.index          = 2
# 1G3
gui.register.textField.1G3.name           = 1G3
gui.register.textField.1G3.period         = 5000
gui.register.textField.1G3.value.max      = 896
gui.register.textField.1G3.value.min      = 0
gui.register.textField.1G4.address        = 8
gui.register.textField.1G4.index          = 2
# 1G4
gui.register.textField.1G4.name           = 1G4
gui.register.textField.1G4.period         = 5000
gui.register.textField.1G4.value.max      = 896
gui.register.textField.1G4.value.min      = 0
gui.register.textField.1G5.address        = 0
gui.register.textField.1G5.index          = 3
# 1G5
gui.register.textField.1G5.name           = 1G5
gui.register.textField.1G5.period         = 5000
gui.register.textField.1G5.value.max      = 896
gui.register.textField.1G5.value.min      = 0
gui.register.textField.1G6.address        = 8
gui.register.textField.1G6.index          = 3
# 1G6
gui.register.textField.1G6.name           = 1G6
gui.register.textField.1G6.period         = 5000
gui.register.textField.1G6.value.max      = 896
gui.register.textField.1G6.value.min      = 0
gui.register.textField.2G1.address        = 0
gui.register.textField.2G1.index          = 4
# 2G1
gui.register.textField.2G1.name           = 2G1
gui.register.textField.2G1.period         = 5000
gui.register.textField.2G1.value.max      = 896
gui.register.textField.2G1.value.min      = 0
gui.register.textField.2G2.address        = 8
gui.register.textField.2G2.index          = 4
# 2G2
gui.register.textField.2G2.name           = 2G2
gui.register.textField.2G2.period         = 5000
gui.register.textField.2G2.value.max      = 896
gui.register.textField.2G2.value.min      = 0
gui.register.textField.2G3.address        = 0
gui.register.textField.2G3.index          = 5
# 2G3
gui.register.textField.2G3.name           = 2G3
gui.register.textField.2G3.period         = 5000
gui.register.textField.2G3.value.max      = 896
gui.register.textField.2G3.value.min      = 0
gui.register.textField.2G4.address        = 8
gui.register.textField.2G4.index          = 5
# 2G4
gui.register.textField.2G4.name           = 2G4
gui.register.textField.2G4.period         = 5000
gui.register.textField.2G4.value.max      = 896
gui.register.textField.2G4.value.min      = 0
gui.register.textField.2G5.address        = 0
gui.register.textField.2G5.index          = 6
# 2G5
gui.register.textField.2G5.name           = 2G5
gui.register.textField.2G5.period         = 5000
gui.register.textField.2G5.value.max      = 896
gui.register.textField.2G5.value.min      = 0
gui.register.textField.2G6.address        = 8
gui.register.textField.2G6.index          = 6
# 2G6
gui.register.textField.2G6.name           = 2G6
gui.register.textField.2G6.period         = 5000
gui.register.textField.2G6.value.max      = 896
gui.register.textField.2G6.value.min      = 0
gui.register.textField.MMIC_1.address     = 0
gui.register.textField.MMIC_1.index       = 6
# MMIC_1
gui.register.textField.MMIC_1.name        = MMIC_1
gui.register.textField.MMIC_1.period      = 5000
gui.register.textField.MMIC_1.value.max   = 896
gui.register.textField.MMIC_1.value.min   = 0
gui.register.textField.MMIC_2.address     = 8
gui.register.textField.MMIC_2.index       = 6
# MMIC_2
gui.register.textField.MMIC_2.name        = MMIC_2
gui.register.textField.MMIC_2.period      = 5000
gui.register.textField.MMIC_2.value.max   = 896
gui.register.textField.MMIC_2.value.min   = 0
