gui.properties.file.nane=gui5.properties
gui.properties.file.path=/

! Panels properties
# gui.panel.[panel name].[property name]
gui.panel.bias.css.100=Resource:/styles/bias.css

gui.panel.bias0.title=Potentiometer 1
gui.panel.bias0.index=1
gui.panel.bias0.address=0
gui.panel.bias0.value
gui.panel.bias0.value.min=0
gui.panel.bias0.value.max=896
gui.panel.bias0.show.tooltip=true

gui.panel.bias1.title=Potentiometer 2
gui.panel.bias1.index=1
gui.panel.bias1.address=8
gui.panel.bias1.value
gui.panel.bias1.value.min=0
gui.panel.bias1.value.max=896
gui.panel.bias1.show.tooltip=true

gui.panel.bias2.title=Potentiometer 3
gui.panel.bias2.index=2
gui.panel.bias2.address=0
gui.panel.bias2.value
gui.panel.bias2.value.min=0
gui.panel.bias2.value.max=896
gui.panel.bias2.show.tooltip=true

gui.panel.bias3.title=Potentiometer 4
gui.panel.bias3.index=2
gui.panel.bias3.address=8
gui.panel.bias3.value
gui.panel.bias3.value.min=0
gui.panel.bias3.value.max=896
gui.panel.bias3.show.tooltip=true

gui.panel.bias4.title=Potentiometer 5
gui.panel.bias4.index=3
gui.panel.bias4.address=0
gui.panel.bias4.value
gui.panel.bias4.value.min=0
gui.panel.bias4.value.max=896
gui.panel.bias4.show.tooltip=true

gui.panel.bias5.title=Potentiometer 6
gui.panel.bias5.index=3
gui.panel.bias5.address=8
gui.panel.bias5.value
gui.panel.bias5.value.min=0
gui.panel.bias5.value.max=896
gui.panel.bias5.show.tooltip=true

gui.panel.bias6.title=Potentiometer 7
gui.panel.bias6.index=7
gui.panel.bias6.address=0
gui.panel.bias6.value
gui.panel.bias6.value.min=0
gui.panel.bias6.value.max=896
gui.panel.bias6.show.tooltip=true

gui.panel.bias20.title=Potentiometer 8
gui.panel.bias20.index=4
gui.panel.bias20.address=8
gui.panel.bias20.value
gui.panel.bias20.value.min=0
gui.panel.bias20.value.max=896
gui.panel.bias20.show.tooltip=true

gui.panel.bias21.title=Potentiometer 9
gui.panel.bias21.index=5
gui.panel.bias21.address=0
gui.panel.bias21.value
gui.panel.bias21.value.min=0
gui.panel.bias21.value.max=896
gui.panel.bias21.show.tooltip=true

gui.panel.bias22.title=Potentiometer 10
gui.panel.bias22.index=5
gui.panel.bias22.address=8
gui.panel.bias22.value
gui.panel.bias22.value.min=0
gui.panel.bias22.value.max=896
gui.panel.bias22.show.tooltip=true

gui.panel.bias23.title=Potentiometer 11
gui.panel.bias23.index=6
gui.panel.bias23.address=0
gui.panel.bias23.value
gui.panel.bias23.value.min=0
gui.panel.bias23.value.max=896
gui.panel.bias23.show.tooltip=true

gui.panel.bias24.title=Potentiometer 12
gui.panel.bias24.index=6
gui.panel.bias24.address=8
gui.panel.bias24.value
gui.panel.bias24.value.min=0
gui.panel.bias24.value.max=896
gui.panel.bias24.show.tooltip=true

gui.panel.bias25.title=Potentiometer 13
gui.panel.bias25.index=4
gui.panel.bias25.address=0
gui.panel.bias25.value
gui.panel.bias25.value.min=0
gui.panel.bias25.value.max=896
gui.panel.bias25.show.tooltip=true

gui.panel.bias26.title=Potentiometer 14
gui.panel.bias26.index=7
gui.panel.bias26.address=8
gui.panel.bias26.value
gui.panel.bias26.value.min=0
gui.panel.bias26.value.max=896
gui.panel.bias26.show.tooltip=true

gui.panel.converter0.title=Gain DAC
gui.panel.converter0.index=100
gui.panel.converter0.address=1
gui.panel.converter0.value
gui.panel.converter0.value.min=0
gui.panel.converter0.value.max=4095
gui.panel.converter0.show.tooltip=false

gui.panel.converter1.title=Comp DAC
gui.panel.converter1.index=100
gui.panel.converter1.address=2
gui.panel.converter1.value
gui.panel.converter1.value.min=0
gui.panel.converter1.value.max=4095
gui.panel.converter1.show.tooltip=false

gui.panel.converter2.title=DAC 3
gui.panel.converter2.index=100
gui.panel.converter2.address=3
gui.panel.converter2.value
gui.panel.converter2.value.min=0
gui.panel.converter2.value.max=4095
gui.panel.converter2.show.tooltip=false

gui.panel.converter3.title=DAC 4
gui.panel.converter3.index=100
gui.panel.converter3.address=4
gui.panel.converter3.value
gui.panel.converter3.value.min=0
gui.panel.converter3.value.max=4095
gui.panel.converter3.show.tooltip=false
