<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="530.0" prefWidth="838.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="irt.gui.controllers.IrtGuiController">
	<children>
		<SplitPane dividerPositions="0.3885416666666667" layoutX="213.0" layoutY="103.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<items>
				<AnchorPane>
					<children>
						<VBox prefHeight="782.0" prefWidth="962.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
							<children>
								<fx:include fx:id="serialPort" source="components/SerialPortSelector.fxml" />
								<fx:include source="components/Info.fxml" />
								<fx:include source="components/AlarmsPanel.fxml" />
							</children>
						</VBox>
					</children>
				</AnchorPane>
				<AnchorPane>
					<children>
						<TabPane fx:id="tabPane" layoutX="8.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
							<tabs>
								<Tab fx:id="networkTab" onSelectionChanged="#selectionChanged" text="Network">
									<content>
										<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
											<children>
												<fx:include fx:id="network" source="components/NetworkPanel.fxml" />
											</children>
										</AnchorPane>
									</content>
								</Tab>
								<Tab fx:id="debugInfoTab" onSelectionChanged="#selectionChanged" text="Info">
									<content>
										<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="200.0">
											<children>
												<fx:include fx:id="debugInfo" source="components/DebugInfoPanel.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
											</children>
										</AnchorPane>
									</content>
								</Tab>
								<Tab text="Bias">
									<content>
										<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <fx:include source="components/RegistersController.fxml" />
                                 </children>
										</AnchorPane>
									</content>
								</Tab>
							</tabs>
						</TabPane>
					</children>
				</AnchorPane>
			</items>
		</SplitPane>
	</children>
</AnchorPane>
