class=irt.gui.controllers.components.panels.nodes.TextFieldRegister
address                 = 3
index                   = 100
period                  = 5000
value.max               = 4096
value.min               = 0
