<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<fx:root minHeight="100.0" minWidth="200.0" styleClass="monitor" stylesheets="@../fx.css" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane alignment="CENTER" layoutX="4.0" layoutY="4.0" maxWidth="1.7976931348623157E308" styleClass="status" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="3.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="3.0" />
        </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="3.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="3.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="3.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="3.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="3.0" vgrow="ALWAYS" />
         </rowConstraints>
         <children>
            <ChoiceBox fx:id="cbMode" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="btnDefault" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onDefault" text="Set Default" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button fx:id="btnOverA" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onOverA" text="Set Protection LNB A" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Button fx:id="btnOverB" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onOverB" text="Set Protection LNB B" GridPane.columnIndex="1" GridPane.rowIndex="7" />
         </children>
      </GridPane>
   </children>
</fx:root>
