!Used to set the unit(s) address(es). Default #254
#addresses 101 102

!Network_type can be STATIC or DYNAMIC. Default STATIC
#network_type dynamic

!network_address default 192.168.0.100
#network_address 192.168.0.101

!network_mask default 255.255.255.0
#network_mask 255.255.0.0

!network_gateway default 192.168.0.1
#network_gateway 192.168.1.1

!dumptime - Used to set the time between DUMPs (in minutes)
dumptime 60

!dump_serialport - ERROR by default, can be ALL, INFO, WARN or ERROR (file location: <user>/irt/{unit serial number}/comm_{unit serial number}.log)
#dump_serialport all

#company_name = IRT Technologies
#tab_title = IRT
#company_logo = C:/Users/Oleksandr/Desktop/picobuc.png
#logo_bounds = 3,-1,48,48
#font_name = Tahoma
#font_style = BOLD
#font_size = 18
#IrtPanel_width = 235
