!Used to set the unit(s) address(es). Default #254
#addresses 101 102

!Network_type can be STATIC or DYNAMIC. Default STATIC
#network_type dynamic

!network_address default 192.168.0.100
#network_address 192.168.0.101

!network_mask default 255.255.255.0
#network_mask 255.255.0.0

!network_gateway default 192.168.0.1
#network_gateway 192.168.1.1

!Used to set the time between DUMPs (min)
dumptime 60