
gui.control.attenuation.class                     = irt.gui.data.packet.observable.configuration.AttenuationRangePacket
gui.control.attenuation.name                      = Attenuation
gui.control.attenuation.period                    = 5000
gui.control.attenuation.precision                 = 1
gui.control.attenuation.prefix                    = \ dB
gui.control.frequency.class                       = irt.gui.data.packet.observable.configuration.FrequencyRangePacket
gui.control.frequency.name                        = Frequency
gui.control.frequency.period                      = 5000
gui.control.gain.class                            = irt.gui.data.packet.observable.configuration.GainRangePacket
gui.control.gain.name                             = Gain
gui.control.gain.period                           = 5000
gui.control.gain.precision                        = 1
gui.control.gain.prefix                           = \ dB
! Panels properties
# gui.panel.[panel name].[property name]
gui.panel.bias.css.200                            = Resource:/styles/bias.css
gui.panel.converter0.address                      = 1
gui.panel.converter0.index                        = 100
gui.panel.converter0.show.tooltip                 = false
gui.panel.converter0.title                        = Gain DAC
gui.panel.converter0.value.max                    = 4095
gui.panel.converter0.value.min                    = 0
gui.panel.converter1.address                      = 2
gui.panel.converter1.index                        = 100
gui.panel.converter1.show.tooltip                 = false
gui.panel.converter1.title                        = Comp DAC
gui.panel.converter1.value.max                    = 4095
gui.panel.converter1.value.min                    = 0
gui.panel.converter2.address                      = 3
gui.panel.converter2.index                        = 100
gui.panel.converter2.show.tooltip                 = false
gui.panel.converter2.title                        = DAC 3
gui.panel.converter2.value.max                    = 4095
gui.panel.converter2.value.min                    = 0
gui.panel.converter3.address                      = 4
gui.panel.converter3.index                        = 100
gui.panel.converter3.show.tooltip                 = false
gui.panel.converter3.title                        = DAC 4
gui.panel.converter3.value.max                    = 4095
gui.panel.converter3.value.min                    = 0
gui.properties.file.nane                          = linearizer.properties
gui.properties.file.path                          = /
gui.register.controller.alignment.1.1.1           = CENTER_LEFT
gui.register.controller.background.1              = Linearizer_Block_Diagram.png
gui.register.controller.column.1                  = 7
gui.register.controller.name.1                    = Linearizer
gui.register.controller.row.1                     = 4
gui.register.controller.textField.1.1.1           = gui.textField.register.linearizer.301.0.
gui.register.controller.textField.1.3.1           = gui.textField.register.linearizer.301.8.
gui.register.controller.textField.1.5.1           = gui.textField.register.linearizer.302.0.
gui.register.gridPane.background.path             = images/register/background/
gui.register.gridPane.background.resource         = images/register/background/
# 1G1
gui.textField.register.linearizer.301.0.address   = 0
gui.textField.register.linearizer.301.0.index     = 301
gui.textField.register.linearizer.301.0.memory    = 16
! Name shown in context menu
gui.textField.register.linearizer.301.0.name      = Module Gain Control
gui.textField.register.linearizer.301.0.period    = 10000
gui.textField.register.linearizer.301.0.value.max = 255
gui.textField.register.linearizer.301.0.value.min = 0
# 1G1
gui.textField.register.linearizer.301.8.address   = 8
gui.textField.register.linearizer.301.8.index     = 301
gui.textField.register.linearizer.301.8.memory    = 24
! Name shown in context menu
gui.textField.register.linearizer.301.8.name      = Bending Point Control
gui.textField.register.linearizer.301.8.period    = 10000
gui.textField.register.linearizer.301.8.value.max = 255
gui.textField.register.linearizer.301.8.value.min = 0
# 1G1
gui.textField.register.linearizer.302.0.address   = 0
gui.textField.register.linearizer.302.0.index     = 302
gui.textField.register.linearizer.302.0.memory    = 16
! Name shown in context menu
gui.textField.register.linearizer.302.0.name      = Distorter Control
gui.textField.register.linearizer.302.0.period    = 10000
gui.textField.register.linearizer.302.0.value.max = 255
gui.textField.register.linearizer.302.0.value.min = 0
# 1G1
gui.textField.register.linearizer.302.8.address   = 8
gui.textField.register.linearizer.302.8.index     = 302
gui.textField.register.linearizer.302.8.memory    = 24
! Name shown in context menu
gui.textField.register.linearizer.302.8.name      = Reserved
gui.textField.register.linearizer.302.8.period    = 10000
gui.textField.register.linearizer.302.8.value.max = 255
gui.textField.register.linearizer.302.8.value.min = 0
