controll.comboBox.font.size = 14
infoPanel.labels.font.size = 10
titledBorder.font.size = 18
titledBorder.font.type = BOLD

!English
serialPortSelection.font.size_en_US = 18
serialPortSelection.width_en_US = 186
font_style_en_US = BOLD
font_size_en_US = 14
verticalLabel.font.size_en_US = 18
monitor.labels.font.size_en_US = 12
monitor.labels.font.style_en_US = PLAIN
monitor.leds.font.size_en_US = 18
monitor.leds.font.style_en_US = BOLD
monitor.led.lock.width_en_US = 80
monitor.led.lock.x_en_US = 17
monitor.led.lock.y_en_US = 138
monitor.led.mute.width_en_US = 84
monitor.led.mute.x_en_US = 115
monitor.led.mute.y_en_US = 138
control.label.mute.font.size_en_US = 18
control.checkBox.font.size_en_US = 14
control.checkBox.font.style_en_US = PLAIN
control.comboBox.font.size_en_US = 12
control.buttons.size_en_US = 33
control.button.mute.x_en_US = 8
control.button.mute.y_en_US = 101
control.label.mute.x_en_US = 40
control.label.mute.y_en_US = 107
control.label.mute.width_en_US = 93
control.button.save.x_en_US = 118
control.button.save.y_en_US = 101
control.label.save.x_en_US = 153
control.label.save.y_en_US = 107
control.label.save.width_en_US = 61

!Chinese
serialPortSelection.font.size_cn_CN = 20
serialPortSelection.width_cn_CN = 160
font_style_cn_CN = BOLD
font_size_cn_CN = 18
led.lock.width_cn_CN = 40
verticalLabel.font.size_cn_CN = 20
monitor.labels.font.size_cn_CN = 14
monitor.labels.font.style_cn_CN = BOLD
monitor.leds.font.size_cn_CN = 18
monitor.leds.font.style_cn_CN = BOLD
monitor.led.lock.width_cn_CN = 70
monitor.led.lock.x_cn_CN = 17
monitor.led.lock.y_cn_CN = 138
monitor.led.mute.width_cn_CN = 70
monitor.led.mute.x_cn_CN = 115
monitor.led.mute.y_cn_CN = 138
control.label.mute.font.size_cn_CN = 20
control.checkBox.font.size_cn_CN = 14
control.checkBox.font.style_cn_CN = PLAIN
control.comboBox.font.size_cn_CN = 14
control.buttons.size_cn_CN = 33
control.button.mute.x_cn_CN = 14
control.button.mute.y_cn_CN = 101
control.label.mute.x_cn_CN = 48
control.label.mute.y_cn_CN = 107
control.label.mute.width_cn_CN = 93
control.button.save.x_cn_CN = 118
control.button.save.y_cn_CN = 101
control.label.save.x_cn_CN = 153
control.label.save.y_cn_CN = 107
control.label.save.width_cn_CN = 61

!Spanish
serialPortSelection.font.size_es_ES = 14
serialPortSelection.width_es_ES = 230
font_style_es_ES = BOLD
font_size_es_ES = 16
led.lock.width_es_ES = 40
verticalLabel.font.size_es_ES = 18
monitor.labels.font.size_es_ES = 12
monitor.labels.font.style_es_ES = BOLD
monitor.leds.font.size_es_ES = 16
monitor.leds.font.style_es_ES = BOLD
monitor.led.lock.width_es_ES = 163
monitor.led.lock.x_es_ES = 20
monitor.led.lock.y_es_ES = 125
monitor.led.mute.width_es_ES = 142
monitor.led.mute.x_es_ES = 20
monitor.led.mute.y_es_ES = 160
control.label.mute.font.size_es_ES = 12
control.checkBox.font.size_es_ES = 12
control.checkBox.font.style_es_ES = PLAIN
control.comboBox.font.size_es_ES = 14
control.buttons.size_es_ES = 30
control.button.mute.x_es_ES = 7
control.button.mute.y_es_ES = 103
control.label.mute.x_es_ES = 37
control.label.mute.y_es_ES = 107
control.label.mute.width_es_ES = 110
control.button.save.x_es_ES = 124
control.button.save.y_es_ES = 103
control.label.save.x_es_ES = 153
control.label.save.y_es_ES = 107
control.label.save.width_es_ES = 61

!French
serialPortSelection.font.size_fr_CA = 14
serialPortSelection.width_fr_CA = 230
font_style_fr_CA = BOLD
font_size_fr_CA = 16
led.lock.width_fr_CA = 40
verticalLabel.font.size_fr_CA = 18
monitor.labels.font.size_fr_CA = 12
monitor.labels.font.style_fr_CA = BOLD
monitor.leds.font.size_fr_CA = 16
monitor.leds.font.style_fr_CA = BOLD
monitor.led.lock.width_fr_CA = 163
monitor.led.lock.x_fr_CA = 20
monitor.led.lock.y_fr_CA = 125
monitor.led.mute.width_fr_CA = 140
monitor.led.mute.x_fr_CA = 20
monitor.led.mute.y_fr_CA = 160
control.checkBox.font.size_fr_CA = 12
control.checkBox.font.style_fr_CA = PLAIN
control.comboBox.font.size_fr_CA = 14
control.buttons.size_fr_CA = 27
control.button.mute.x_fr_CA = 7
control.button.mute.y_fr_CA = 103
control.label.mute.font.size_fr_CA = 11
control.label.mute.x_fr_CA = 35
control.label.mute.y_fr_CA = 105
control.label.mute.width_fr_CA = 110
control.button.save.x_fr_CA = 108
control.button.save.y_fr_CA = 103
control.label.save.x_fr_CA = 135
control.label.save.y_fr_CA = 105
control.label.save.width_fr_CA = 78
