infoPanel.labels.font.size = 10
titledBorder.font.size = 18
titledBorder.font.type = BOLD

!English
font_style_en_US = BOLD
font_size_en_US = 14
verticalLabel.font.size_en_US = 18
monitor.labels.font.size_en_US = 12
monitor.labels.font.style_en_US = PLAIN
monitor.leds.font.size_en_US = 18
monitor.leds.font.style_en_US = BOLD
monitor.led.lock.width_en_US = 80
monitor.led.mute.width_en_US = 84
control.label.mute.font.size_en_US = 18
control.checkBox.font.size_en_US = 14
control.checkBox.font.style_en_US = PLAIN
control.comboBox.font.size_en_US = 12

!Chinese
font_style_cn_CN = BOLD
font_size_cn_CN = 18
led.lock.width_cn_CN = 40
verticalLabel.font.size_cn_CN = 20
monitor.labels.font.size_cn_CN = 14
monitor.labels.font.style_cn_CN = BOLD
monitor.leds.font.size_cn_CN = 18
monitor.leds.font.style_cn_CN = BOLD
monitor.led.lock.width_cn_CN = 70
monitor.led.mute.width_cn_CN = 70
control.label.mute.font.size_cn_CN = 20
control.checkBox.font.size_cn_CN = 14
control.checkBox.font.style_cn_CN = PLAIN
control.comboBox.font.size_cn_CN = 14


!Spanish
font_style_es_ES = BOLD
font_size_es_ES = 16
led.lock.width_es_ES = 40
verticalLabel.font.size_es_ES = 20
monitor.labels.font.size_es_ES = 11
monitor.labels.font.style_es_ES = BOLD
monitor.leds.font.size_es_ES = 14
monitor.leds.font.style_es_ES = BOLD
monitor.led.lock.width_es_ES = 90
monitor.led.mute.width_es_ES = 105
control.label.mute.font.size_es_ES = 14
control.checkBox.font.size_es_ES = 14
control.checkBox.font.style_es_ES = PLAIN
control.comboBox.font.size_es_ES = 14
