!English
font_style_en_US = BOLD
font_size_en_US = 14
verticalLabel.font.size_en_US = 18
monitor.labels.font.size_en_US = 12
monitor.labels.font.style_en_US = PLAIN
monitor.leds.font.size_en_US = 18
monitor.led.lock.width_en_US = 80
monitor.led.mute.width_en_US = 84
control.label.mute.font.size_en_US = 18
control.checkBox.font.size_en_US = 14
control.checkBox.font.style_en_US = PLAIN
control.comboBox.font.size_en_US = 12

!Chinese
font_style_cn_CN = BOLD
font_size_cn_CN = 18
led.lock.width_cn_CN = 40
verticalLabel.font.size_cn_CN = 20
monitor.labels.font.size_cn_CN = 14
monitor.labels.font.style_cn_CN = BOLD
monitor.leds.font.size_cn_CN = 18
monitor.led.lock.width_cn_CN = 70
monitor.led.mute.width_cn_CN = 70
control.label.mute.font.size_cn_CN = 20
control.checkBox.font.size_cn_CN = 14
control.checkBox.font.style_cn_CN = PLAIN
control.comboBox.font.size_cn_CN = 14

infoPanel.labels.font.size = 10
