info.app.version=@project.version@

spring.application.name=webGUI

server.port = 8085
server.error.include-message = always 
#server.shutdown=immediate
 
irt.serial.port.close.delay = 20
irt.packet.termination.byte = 126
irt.packet.acknowledgement.size = 11
irt.path.profiles = Z:/4alex/boards/profile/
#logging.level.org.springframework = TRACE