<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<ComboBox fx:id="loSelectComboBox" onAction="#onActionLoSelectComboBox" promptText="LO Select" visibleRowCount="3" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="irt.gui.controllers.components.ComboBoxLoSelect">
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
   <tooltip>
      <Tooltip text="%lo.select" />
   </tooltip>
   <contextMenu>
      <ContextMenu>
        <items>
          <MenuItem mnemonicParsing="false" onAction="#onActionRemove" text="Remove" />
        </items>
      </ContextMenu>
   </contextMenu>
</ComboBox>
