<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="irt.gui.controllers.components.DebugInfoController">
   <top>
      <ToolBar focusTraversable="false" maxHeight="40.0" minHeight="40.0" onMouseClicked="#onMouseDoubleClick" prefHeight="40.0">
        <items>
            <ComboBox fx:id="commandComboBox" onAction="#onAction" />
            <ComboBox fx:id="parameterComboBox" editable="true" minWidth="60.0" onAction="#onAction" prefWidth="60.0" />
            <Button fx:id="plussButton" mnemonicParsing="false" onAction="#plussButtonAction" text="+" />
        </items>
      </ToolBar>
   </top>
   <center>
      <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" BorderPane.alignment="CENTER">
         <content>
            <TextArea fx:id="textArea" editable="false" />
         </content>
      </ScrollPane>
   </center>
</BorderPane>
