<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane stylesheets="@../../styles/alarms.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="irt.gui.controllers.components.LabelStatus">
   <center>
      <Label fx:id="muteLabel" alignment="CENTER" contentDisplay="CENTER" text="%mute">
         <padding>
            <Insets left="3.0" right="3.0" />
         </padding>
      </Label>
   </center>
   <right>
      <Label fx:id="lockLabel" alignment="CENTER" contentDisplay="CENTER" text="%lock" BorderPane.alignment="CENTER">
         <padding>
            <Insets left="3.0" right="3.0" />
         </padding>
      </Label>
   </right>
</BorderPane>
