<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane fx:id="borderPane" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="irt.gui.controllers.components.LabelRegister">
   <center>
      <AnchorPane>
         <BorderPane.margin>
            <Insets right="3.0" />
         </BorderPane.margin>
         <children>
            <Label fx:id="titleLabel" text="Title" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
         </children>
      </AnchorPane>
   </center>
   <right>
      <Label fx:id="registerLabel" alignment="CENTER_RIGHT" minWidth="40.0" text="Value" BorderPane.alignment="CENTER">
         <contextMenu>
            <ContextMenu fx:id="contextMenu">
               <items>
                  <Menu fx:id="menuValues" mnemonicParsing="false" text="Values" />
               </items>
            </ContextMenu>
         </contextMenu>
      </Label>
   </right>
   <effect>
      <DropShadow color="#f85757" />
   </effect>
</BorderPane>
