<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<VBox prefHeight="200.0" prefWidth="100.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="irt.gui.controllers.components.MeasurementController">
   <children>
      <fx:include fx:id="temperature" source="ValueView.fxml" />
      <fx:include fx:id="value1" source="RegisterView.fxml" />
      <fx:include fx:id="value2" source="RegisterView.fxml" />
      <fx:include fx:id="value3" source="RegisterView.fxml" />
      <fx:include fx:id="value4" source="RegisterView.fxml" />
      <fx:include fx:id="value5" source="RegisterView.fxml" />
      <fx:include fx:id="value6" source="RegisterView.fxml" />
      <fx:include fx:id="value7" source="RegisterView.fxml" />
      <fx:include fx:id="value8" source="RegisterView.fxml" />
      <fx:include fx:id="value9" source="RegisterView.fxml" />
      <fx:include fx:id="value10" source="RegisterView.fxml" />
      <fx:include fx:id="value11" source="RegisterView.fxml" />
   </children>
</VBox>
