<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane prefHeight="290.0" prefWidth="435.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="irt.gui.controllers.components.RegistersController">
   <right>
      <AnchorPane>
         <children>
            <HBox layoutX="3.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Slider fx:id="slider" majorTickUnit="1.0" minorTickCount="4" onMouseReleased="#onMouseReleasedSlider" orientation="VERTICAL" showTickLabels="true" showTickMarks="true" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </right>
   <top>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_RIGHT" spacing="3.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <fx:include fx:id="comboBoxUnitAddress" source="ComboBoxUnitAddress.fxml" />
                  <fx:include fx:id="buttonInitialize" source="ButtonInitialize.fxml" />
                  <fx:include fx:id="buttonCalibMode" source="ButtonCalibrationMode.fxml" />
                  <Button mnemonicParsing="false" onAction="#saveValues" text="Save">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <tooltip>
                        <Tooltip text="Save" />
                     </tooltip>
                  </Button>
                  <Button fx:id="resetButton" mnemonicParsing="false" onAction="#onActionResetButton" text="Reset">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <tooltip>
                        <Tooltip text="Reset" />
                     </tooltip>
                  </Button>
                  <CheckBox fx:id="stepCheckBox" mnemonicParsing="false" onAction="#stepCheckBoxAction" text="Use Step">
                     <tooltip>
                        <Tooltip text="Step" />
                     </tooltip>
                  </CheckBox>
                  <TextField fx:id="stepTextField" onAction="#steponActionTextField" prefColumnCount="3">
                     <tooltip>
                        <Tooltip text="Step By" />
                     </tooltip>
                  </TextField>
                  <MenuButton mnemonicParsing="false">
                    <items>
                        <Menu fx:id="menuProfile" mnemonicParsing="false" text="Profiles">
                           <items>
                              <RadioMenuItem mnemonicParsing="false" onAction="#onActionNewProfile" text="New" />
                           </items>
                         </Menu>
                      <MenuItem fx:id="menuSave" disable="true" mnemonicParsing="false" onAction="#onActionMenuItemsSave" text="Save" />
                      <MenuItem mnemonicParsing="false" onAction="#onActionMenuItemsSaveAs" text="Save as..." />
                    </items>
                  </MenuButton>
               </children>
               <padding>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </padding>
            </HBox>
         </children>
      </AnchorPane>
   </top>
   <center>
      <fx:include fx:id="registersPanel" source="RegistersPanel.fxml" />
   </center>
</BorderPane>
