<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="irt.gui.controllers.components.TextFieldFrequency">
   <children>
      <AnchorPane>
         <children>
            <fx:include fx:id="frequency" source="TextFieldConfiguration.fxml" />
         </children>
      </AnchorPane>
   </children>
</Pane>
