<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane fx:id="borderPane" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="irt.gui.controllers.components.ValueLabel">
   <center>
      <Label fx:id="titleLabel" text="Title">
         <BorderPane.margin>
            <Insets right="5.0" />
         </BorderPane.margin>
      </Label>
   </center>
   <right>
      <Label fx:id="valueLabel" alignment="CENTER_RIGHT" text="Value">
         <contextMenu>
            <ContextMenu fx:id="contextMenu">
               <items>
                  <Menu fx:id="menuValues" mnemonicParsing="false" text="Values" />
               </items>
            </ContextMenu>
         </contextMenu>
         <BorderPane.margin>
            <Insets left="5.0" />
         </BorderPane.margin>
      </Label>
   </right>
   <effect>
      <DropShadow />
   </effect>
</BorderPane>
