<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="40.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="irt.gui.controllers.components.ValuesController" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
   <padding>
      <Insets bottom="3.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <left>
      <Label fx:id="titleLabel" text="Label" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </left>
   <center>
      <Label fx:id="valueLabel" text="Value" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </center>
   <right>
      <TextField fx:id="toSetTextField" minWidth="-Infinity" onAction="#setValue" prefWidth="60.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <Slider fx:id="toSetSlider" onMouseReleased="#setValue" prefWidth="800.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
