<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="irt.gui.controllers.leftside.setup.SerialPortController">
   <children>
      <HBox>
         <children>
            <ComboBox fx:id="serialPortComboBox" onAction="#selectSerialPort" promptText="Select The Serial Port" />
            <Button fx:id="openClosePortButton" mnemonicParsing="false" onAction="#onOpenClosePortButtonClicked" text="Button" />
         </children>
      </HBox>
   </children>
</AnchorPane>
