class=irt.gui.controllers.components.panels.nodes.TextFieldRegister
address                 = 8
index                   = 11
period                  = 5000
value.max               = 896
value.min               = 0
