class=irt.gui.controllers.components.panels.nodes.TextFieldRegister
address                 = 0
index                   = 2
period                  = 5000
value.max               = 4096
value.min               = 0
