irt.http.update.properties.file.path: \\\\192.168.2.250\\Share\\4Olex\\HttpUpload\\HttpUpload.properties

irt.http.update.profile.search.path.converter: \\\\192.168.2.250\\share\\4alex\\boards\\profile\\Converters
irt.http.update.profile.search.path.picobuc: \\\\192.168.2.250\\share\\4alex\\boards\\profile\\BUC\\Pico

irt.http.update.firmware.file.path.converter: \\\\192.168.2.250\\share\\4alex\\boards\\SW release\\latest\\fcm.bin
irt.http.update.firmware.file.path.picobuc: \\\\192.168.2.250\\share\\4alex\\boards\\SW release\\latest\\picobuc.bin

irt.http.update.type.1005.3.0: converter
irt.http.update.type.100.2.1: picobuc
