<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<VBox prefHeight="200.0" prefWidth="100.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="irt.gui.controllers.rightside.bais.BaisController" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" >
   <children>
      <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <children>
            <Button fx:id="calibModeButton" mnemonicParsing="false" onAction="#changeCallibrationMode" text="Button" />
            <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveValues" text="Save" />
            <Button fx:id="resetButton" mnemonicParsing="false" onAction="#resetValues" text="Reset" />
         </children>
      </HBox>
      <fx:include fx:id="value1" source="../../../components/RegisterController.fxml" />
      <fx:include fx:id="value2" source="../../../components/RegisterController.fxml" />
      <fx:include fx:id="value3" source="../../../components/RegisterController.fxml" />
      <fx:include fx:id="value4" source="../../../components/RegisterController.fxml" />
      <fx:include fx:id="value5" source="../../../components/RegisterController.fxml" />
      <fx:include fx:id="value6" source="../../../components/RegisterController.fxml" />
      <fx:include fx:id="value7" source="../../../components/RegisterController.fxml" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
