class		= irt.gui.controllers.components.panels.nodes.TextFieldConfiguration
packet    	= irt.gui.data.packet.observable.configuration.AttenuationRangePacket
name      	= Attenuation
period    	= 5000
precision 	= 1
prefix    	= \ dB
