<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.collections.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="irt.gui.controllers.flash.PanelFlash">
   <children>
      <BorderPane stylesheets="@../../styles/flash.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox BorderPane.alignment="CENTER">
               <children>
                  <fx:include fx:id="connectButton" source="ButtonConnect.fxml" />
                  <fx:include fx:id="fcmButton" source="ButtonFCM.fxml" />
                  <ChoiceBox fx:id="choiceBox" />
                  <fx:include fx:id="readButton" source="ButtonRead.fxml" />
                  <fx:include fx:id="linkToFileButton" source="ButtonLinkToFile.fxml" />
                  <fx:include fx:id="writeButton" source="ButtonWrite.fxml" />
                  <fx:include fx:id="eraseButton" source="ButtonErase.fxml" />
               </children>
            </HBox>
         </top>
         <center>
            <ScrollPane fitToHeight="true" fitToWidth="true" BorderPane.alignment="CENTER">
              <content>
                <AnchorPane>
                     <children>
                        <TextArea fx:id="textArea" editable="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <contextMenu>
                              <ContextMenu>
                                <items>
                                  <MenuItem fx:id="menuItemEdit" disable="true" mnemonicParsing="false" onAction="#onActionMemuItermEdit" text="%edit" />
                                </items>
                              </ContextMenu>
                           </contextMenu></TextArea>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
