<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane fx:id="attenuationPanel" animated="false" text="Attenuation" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="irt.gui.controllers.leftside.monitor.AttenuationController">
	<content>
      <fx:include fx:id="value1" source="../../../components/ValueController.fxml" />
	</content>
</TitledPane>
