used_company_index = 1

company_name_1 = IRT Technologies
company_logo_1 = /irt/irt_gui/images/logo.gif
logo_bounds_1 = 3,-1,48,48
font_name_1 = Tahoma
font_style_1 = BOLD
font_size_1 = 18
IrtPanel_width_1 = 235

company_name_2 = Raditec
company_logo_2 = /irt/irt_gui/images/raditek.png
logo_bounds_2 = 8,3,40,40
font_name_2 = Arial
font_style_2 = BOLD|ITALIC
font_size_2 = 28
IrtPanel_width_2 = 190