company_name = IRT Technologies
tab_title = IRT
company_logo = /irt/irt_gui/images/logo.gif
logo_bounds = 3,-1,48,48
font_name = Tahoma
font_style = BOLD
font_size = 18
IrtPanel_width = 235

#addresses 101 102
path_to_profiles = Z:/4alex/boards/profile/