<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="irt.gui.controllers.calibration.PanelPowerMeter">
	<children>
		<VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<children>
				<HBox>
					<children>
						<TextField fx:id="textFieldAddress" prefHeight="25.0" prefWidth="46.0">
							<tooltip>
								<Tooltip text="Power Meter Address" />
							</tooltip>
						</TextField>
						<Button mnemonicParsing="false" onAction="#onActionGetInfo" text="Info">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</Button>
						<Button mnemonicParsing="false" onAction="#onActionGetValue" text="Value">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</Button>
						<Label fx:id="labelValue" text="Value">
							<HBox.margin>
								<Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
							</HBox.margin>
						</Label>
					</children>
				</HBox>
				<AnchorPane>
					<children>
						<Label fx:id="labelInfo" alignment="CENTER" contentDisplay="CENTER" text="Info" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
					</children>
				</AnchorPane>
			</children>
		</VBox>
	</children>
</AnchorPane>
